{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GeolocalizacionApplication<geolocalizacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.geolocalizacion.GeolocalizacionApplication",
            "projectName": "geolocalizacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}